Settings File for Village Generator. Modify Carefully.

output-filename: village
resident-number: 50
include-nb: true
class-chance: 1 d 6
class-level: 1 d 10 + 0
basic-races: true
male-names: 582
female-names: 180
nb-names: 32
last-names: 40


- "output-filename" is the name of the file that will be output. This file will always be a .csv, which can be opened in excel, so don't include an extension.

- "resident-number" is the number of residents you'd like to be generated. Must be a positive integer.

- "include-nb" is whether or not to include non-binary as a gender or just use male/female. Must be true or false (anything else will be treated as false).

- "class-chance" is the chance for a resident to have levels in a class. Must be in the format "(num) d (sides)".

- "class-level" is the level a resident who has a class will be. Must be in the format "(num) d (sides) + (mod)".

- "basic-races" is whether to use all races or just races that one would normally expect to find in a settlement. Must be true or false (anything else will be treated as false).

- "___-names" are the number of names listed in the names files. Must be a positive integer. Only change if you've edited the names files.

