Abaet
Abarden
Aboloft
Acamen
Achard
Ackmard
Adeen
Aerden
Afflon
Aghon
Agnar
Ahalfar
Ahburn
Ahdun
Aidan
Airen
Airis
Albright
Aldaren
Alderman
Aldren
Alkirk
Allso
Amerdan
Amitel
Anfar
Anumi
Anumil
Asden
Asdern
Asen
Aslan
Atar
Atgur
Atlin
Auchfor
Auden
Ault
Ayrie
Aysen	 	 
Bacohl
Badeek
Baduk
Balati
Baradeer
Barkydle
Basden
Bayde
Beck
Bedic
Beeron
Bein
Beson
Besur
Besurlde
Bewul
Biedgar
Bildon
Biston
Bithon
Boal
Boaldelr
Bolrock	
Brakdern
Breanon
Bredere	
Bredin
Bredock
Breen
Brighton
Bristan
Buchmeid
Bue
Busma
Buthomar
Bydern
Caelholdt
Cainon
Calden
Camchak
Camilde
Cardon
Casden
Cayold
Celbahr
Celorn
Celthric
Cemark
Cerdern	
Cespar
Cether
Cevelt
Chamon
Chesmarn
Chidak
Cibrock
Cipyar
Ciroc
Codern
Colthan
Connell
Cordale
Cos
Cosdeer
Cuparun
Cusmirk
Cydare
Cylmar
Cythnar
Cyton	 	 
Daburn
Daermod
Dak
Dakamon
Dakkone
Dalburn
Dalmarn
Dapvhir	
Darkboon
Darkkon
Darko
Darkspur
Darmor
Darpick
Dasbeck
Dask
Deathmar
Defearon
Derik
Derrin
Desil
Dessfar
Dinfar	
Dismer
Doceon
Dochrohan
Dokoran
Dorn
Dosoman
Drakoe
Drakone	
Drandon
Drit
Dritz
Drophar
Dryden
Dryn
Duba
Dukran
Duran
Durmark
Dusaro
Dyfar
Dyten	 
Eard
Eckard
Efamar
Efar
Egmardern
Eiridan
Ekgamut
Eli
Elik
Elson	
Elthin	
Enbane
Endor
Enidin
Enoon
Enro
Erikar
Erim
Eritai
Escariet
Espardo
Etar	
Etburn
Etdar
Ethen
Etmere
Etran
Eythil	 	 
Faoturk
Faowind
Fearlock
Fenrirr
Fetmar
Feturn
Ficadon	
Fickfylo
Fildon
Firedorn
Firiro
Floran
Folmard
Fraderk
Fronar
Fydar
Fyn	 
Gafolern	
Gai	
Galain
Galiron
Gametris
Gauthus
Gemardt
Gemedern
Gemedes
Gerirr
Geth
Gib
Gibolock
Gibolt	
Gith
Gom
Gosford
Gothar
Gothikar
Gresforn
Grimie
Gryn
Gundir
Gustov
Guthale
Gybol
Gybrush
Gyin	 	 
Halmar
Harrenhal
Hasten
Hectar
Hecton
Heramon
Hermenze
Hermuck
Hezak
Hildale
Hildar
Hileict
Hydale
Hyten	 
Iarmod
Idon
Ieli
Ieserk
Ikar
Ilgenar
Illilorn	
Illium
Ingel
Ipedorn
Irefist
Ironmark
Isen
Isil
Ithric
Jackson
Jalil
Jamik
Janus
Jayco
Jaython
Jesco
Jespar
Jethil
Jex
Jib	
Jibar
Jin
Juktar	
Julthor
Jun
Justal	 
Kafar
Kaldar
Kellan
Keran
Kesad
Kesmon
Kethren
Kib
Kibidon
Kiden
Kilbas
Kilburn
Kildarien
Kimdar
Kinorn
Kip
Kirder
Kodof
Kolmorn
Kyrad	 
Lackus
Lacspor
Laderic
Lafornon
Lahorn
Laracal
Ledale
Leit
Lephar
Lephidiles
Lerin
Lesphares
Letor
Lidorn
Lin
Liphanes
Loban
Lox
Ludokrin
Luphildern
Lupin
Lurd	 	 
Macon
Madarlon
Mafar
Marderdeen
Mardin
Markard
Markdoon
Marklin
Mashasen
Mathar
Medarin	
Medin
Mellamo
Meowol
Merdon
Meridan
Merkesh
Mesah
Mes'ard
Mesophan
Mesoton
Mezo
Michael
Mick
Mickal
Migorn
Milo
Miphates
Mi'talrythin
Mitar
Modric
Modum
Mudon
Mufar
Mujarin
Mylo
Mythik
Mythil	 
Nadeer
Nalfar
Namorn
Naphates
Neowyld
Nidale
Nikpal
Nikrolin
Niktohal
Niro
Noford	
Nothar
Nuthor
Nuwolf
Nydale
Nythil	 	 
O’tho
Ocarin
Occelot
Occhi
Odaren
Odeir
Ohethlic
Okar
Omaniron
Omarn
Orin
Ospar
Othelen	
Oxbaren	 
Padan
Palid
Papur
Peitar
Pelphides
Pender
Pendus
Perder
Perol
Phairdon
Phemedes
Phexides
Phoenix
Picon
Pictal
Picumar
Pildoor
Pixdale
Ponith
Poran	
Poscidion
Prothalon
Puthor
Pyder
Qeisan
Qidan
Quiad
Quid
Quiss
Qupar
Qysan	 	 
Radag'mal
Randar
Raysdan
Rayth
Reaper	
Resboron
Reth
Rethik
Rhithik
Rhithin
Rhysling
Riandur
Rikar
Rismak
Riss
Ritic
Rogeir
Rogist
Rogoth
Rophan
Rulrindale
Rydan
Ryfar
Ryfar
Ryodan
Rysdan
Rythen
Rythern	 	 
Sabal
Sadareen
Safilix
Samon
Samot
Sasic
Scoth
Scythe
Secor
Sed
Sedar
Senick
Senthyril
Serin
Sermak
Seryth
Sesmidat	
Seth
Setlo
Shade
Shadowbane
Shane
Shard
Shardo
Shillen	
Silco	
Sildo
Sil'forrin
Silpal
Sithik
Soderman
Sothale
Staph
Stenwulf
Steven
Suktor
Suth
Sutlin
Syr
Syth
Sythril	 
Talberon
Telpur
Temil
Temilfist
Tempist
Teslanar
Tespar
Tessino
Tethran
Thiltran
Tholan
Tibers
Tibolt
Ticharol
Tilner
Tithan
Tobale
Tol'solie
Tolle	
Tolsar
Toma
Tothale
Tousba
Towerlock
Tuk
Tuscanar
Tusdar
Tyden
Uerthe
Ugmar
Uhrd
Undin
Updar
Uther
Vaccon
Vacone
Valkeri
Valynard
Vectomon
Veldahar
Vespar
Vethelot
Victor
Vider
Vigoth
Vilan
Vildar
Vinald
Vinkolt
Virde
Voltain
Volux
Voudim
Vythethi
Wak’dern
Walkar
Wanar
Wekmar
Werymn
Weshin
William
Willican
Wilte
Wiltmar
Wishane
Witfar
Wrathran
Wraythe
Wuthmon
Wyder
Wyeth
Wyvorn
Xander
Xavier
Xenil
Xex
Xithyl
Xuio
Y’reth
Yabaro
Yepal
Yesirn
Yssik
Yssith
Zak
Zakarn
Zecane
Zeke
Zerin
Zessfar
Zidar
Zigmal
Zile
Zilocke	
Zio
Zoru
Zotar
Zutar
Zyten